print("Задание 5. Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.")
a = 5
b = 6
G = ((a**2 + b**2)**0.5)
S = ((a*b)/2)
print("Гипотенуза равна ", str(G))
print("Площадь треугольника равна ", str(S))
      
