class Human:

    def walk(self, km):
        if km > 5:
            print("Sorry. I can’t walk so much")
        else:
            print("I went ", km, "kms")
# Для решения использовал оператор сравнения. Сравнивается количество пройденных км с условием
# Далее в зависиммости от введеных данных выполняется одно из условий.

